{"version": 2, "width": 80, "height": 24, "timestamp": 1725458705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019635, "o", "\u001b[?2004h\u001b]0;denis@denis-NBLL-WXX9: ~/dev/js-starter-project-44\u0007\u001b[01;32mdenis@denis-NBLL-WXX9\u001b[00m:\u001b[01;34m~/dev/js-starter-project-44 (main)\u001b[00m$ "]
[0.107841, "o", "b"]
[0.369238, "o", "r"]
[1.110489, "o", "a"]
[1.28111, "o", "i"]
[1.413307, "o", "n"]
[1.978666, "o", "-"]
[2.232977, "o", "p"]
[2.378879, "o", "r"]
[2.479083, "o", "i"]
[2.673137, "o", "m"]
[2.791112, "o", "e"]
[3.021948, "o", "\r\n\u001b[?2004l\r"]
[3.146917, "o", "Welcome to the Brain Games!\r\n"]
[3.14932, "o", "May I have your name? "]
[3.71951, "o", "d"]
[3.801393, "o", "e"]
[3.833117, "o", "n"]
[3.929608, "o", "i"]
[4.095495, "o", "s"]
[4.273552, "o", "\r\n"]
[4.274662, "o", "Hello denis!\r\n"]
[4.274909, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.275096, "o", "Question: 46\r\n"]
[4.275261, "o", "Your answer: "]
[6.753499, "o", "n"]
[6.985542, "o", "o"]
[7.265652, "o", "\r\n"]
[7.266433, "o", "Correct!\r\n"]
[7.266614, "o", "Question: 78\r\n"]
[7.266779, "o", "Your answer: "]
[9.461669, "o", "n"]
[9.628354, "o", "o"]
[10.267595, "o", "\r\n"]
[10.267877, "o", "Correct!\r\n"]
[10.267992, "o", "Question: 90\r\n"]
[10.26813, "o", "Your answer: "]
[11.425597, "o", "n"]
[11.651886, "o", "o"]
[11.946558, "o", "\r\n"]
[11.947034, "o", "Correct!\r\n"]
[11.947572, "o", "Congratulations, denis!\r\n"]
[11.970895, "o", "\u001b[?2004h\u001b]0;denis@denis-NBLL-WXX9: ~/dev/js-starter-project-44\u0007\u001b[01;32mdenis@denis-NBLL-WXX9\u001b[00m:\u001b[01;34m~/dev/js-starter-project-44 (main)\u001b[00m$ "]
[12.802609, "o", "brain-prime"]
[13.785093, "o", "\r\n\u001b[?2004l\r"]
[13.909799, "o", "Welcome to the Brain Games!\r\n"]
[13.911818, "o", "May I have your name? "]
[14.894308, "o", "d"]
[15.000658, "o", "e"]
[15.132019, "o", "n"]
[15.238817, "o", "i"]
[15.357049, "o", "s"]
[15.513201, "o", "\r\n"]
[15.513996, "o", "Hello denis!\r\n"]
[15.514044, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.514251, "o", "Question: 95\r\n"]
[15.514338, "o", "Your answer: "]
[16.590542, "o", "y"]
[16.695162, "o", "e"]
[16.927929, "o", "s"]
[17.19263, "o", "\r\n"]
[17.193564, "o", "'yes' is the wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.19364, "o", "Let's try again, denis!\r\n"]
[17.209422, "o", "\u001b[?2004h"]
[17.209643, "o", "\u001b]0;denis@denis-NBLL-WXX9: ~/dev/js-starter-project-44\u0007\u001b[01;32mdenis@denis-NBLL-WXX9\u001b[00m:\u001b[01;34m~/dev/js-starter-project-44 (main)\u001b[00m$ "]
[20.034384, "o", "\u001b[?2004l\r\r\n"]
[20.034873, "o", "exit\r\n"]
